.carousel-caption h1 {
    color: #000;
}

.carousel-caption h5 {
    color: #000;
}

.carousel-caption {
    margin-bottom: 120px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #FFCA28;
}

 .nav-link{

	color:#000;
}

.nav-link.hover {
	color: #000;
}

#btcli {
	margin-left:57%;
}

#contato {
	border:none;
	width:400px;
	border-bottom: solid 1px #9c9c9c;
	padding:7px;
	background-color: #282a2c;
}

#footer {
	background-color: #282a2c;
}

#copyright {
	height:90px;
	background-color:#232527;
}

#capa {
	height: 400px;
	width: 100%;
	border:2px #000 solid;
	
}

#foto {
	width: 230px;
	height:230px;
	border: 2px #000 solid;
	margin-left: 41%;
	margin-top:205px;
	position: absolute;
	
}

#fotoport {
	height:200px;
	width:250px;
	border: 1px #000 solid;
}

#imgsobre {

	margin-left: 80px;
}

.photobox{
  display: inline-block;
}

.photobox__previewbox{
  position: relative;
  overflow: hidden;
}

.photobox__preview{
  display: block;
  max-width: 100%;
}

.photobox__previewbox:before{
  content: "";
}

/* type 1 */

.photobox_type1 .photobox__previewbox:before{
  width: 0;
  height: 0;
  padding: 25%;
  border-radius: 50%;
  
  position: absolute;
  top: 0;
  left: 0;

  background-color: var(--photoboxOverlay, rgba(255,204,0,0.6));
  transition: transform calc(var(--photoboxAnimationDuration, .2s) / 2) ease calc(var(--photoboxAnimationDuration, .2s) / 2);
  will-change: transform;
  transform: scale(0);
}

.photobox_type1:hover .photobox__previewbox:before{
  transform: scale(2);
  transition-duration: var(--photoboxAnimationDuration, .2s);
  transition-delay: 0s;
}

.photobox_type1 .photobox__label{
  width: 50%;
  transform: translate(-200%, -50%);
  transition: transform var(--photoboxAnimationDuration, .2s) ease-out;
  will-change: transform;
  
  position: absolute;
  top: 50%;
  left: 15%;
}

.photobox_type1:hover .photobox__label{
  transition-duration: var(--photoboxAnimationDuration, .2s);
  transform: translate(0, -50%);
}

