<!DOCTYPE html>
<html>
<head>
	<title>Build N' Fix</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>

<!--- começo do código da nav---->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #FFCA28;">
		<a class="navbar-brand h2 ml-4" href="index.html">Build N' Fix</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarSite">
				<span class="navbar-toggler-icon"></span>
		 	</button>

<!---- #navbarsite é o link para o menu responsivo que aparece quando a vizualização é em tamanho tablet/celular --->
	<div class="collapse navbar-collapse" id="NavbarSite">
	  	<div class="container">
	  		<ul class="navbar-nav">
	  			<li class="nav-item">							
	  				<a class="nav-link" href="#"> Home </a>
	  		 	</li>

	  			<li class="nav-item">
	  				<a class="nav-link" href="#"> Profissionais </a>
	  		 	</li>

	  		 	<li class="nav-item">
	  				<a class="nav-link" href="#"> Contratar </a>
	  		 	</li>

	  		 	<li class="nav-item">
	  				<a class="nav-link" href="#"> Termos </a>
	  		 	</li>
					
	  		</ul>
	  	</div>
	  	  </div>
	</nav>
<!------ fim da nav--->	
		<div id="capa">
			ketryn te amo mas n sei como deixar essa parte para a pessoa colocar uma capa, então deixei o campo em div me perdoa pf mas não sei oq fazer

				<div id="foto">
					
				</div>
				<center
				<h1 class="display-4">Profissional </h1>
				<h3>Categoria</h3>
				<h4>Estado </h4>
				<button type="button" class="btn btn-outline-dark">Solicitar Orçamento</button>
			</center>
		</div>

<!----------- fim do header------------------------------->
	<center>
		<h1 class="display-4 mt-5">Portfólio </h1>
		<h5 class="lead mb-5"> Veja aqui alguns dos trabalhos de [nome do profissional]:</h5>

		<div class="container">
  			<div class="row">
    			<div class="col-sm">
     				 <div id="fotoport"></div>
    			</div>
    			<div class="col-sm">
     			 	<div id="fotoport"></div>
  				</div>
    			<div class="col-sm">
     				<div id="fotoport"></div>
   			 	</div>
  			</div>


  			<div class="row mt-5">
    			<div class="col-sm">
     				 <div id="fotoport"></div>
    			</div>
    			<div class="col-sm">
     			 	<div id="fotoport"></div>
  				</div>
    			<div class="col-sm">
     				<div id="fotoport"></div>
   			 	</div>
  			</div>

  			<div class="row mt-5">
    			<div class="col-sm">
     				 <div id="fotoport"></div>
    			</div>
    			<div class="col-sm">
     			 	<div id="fotoport"></div>
  				</div>
    			<div class="col-sm">
     				<div id="fotoport"></div>
   			 	</div>
  			</div>
		</div>
	</center>



		
<!--------------fooooooooooooooooooooooooter------------------------------------------->
<center
    <div id="footer" style="margin-top: 200px;">
      <hr color="#c2c2c2">
      	<h1 class="lead text-white"> <font size="6"> Build N' Fix </font></h1>
      	<h6 class="lead text-muted">Construir nunca foi tão fácil.</h6>

      	<ul class="site-links list-inline">
      		<li class="list-inline-item">
      			<a href="#" class="lead" style="text-decoration:none; color:#ffca28"> Quem somos </a>
      		</li>

      		<li class="list-inline-item">
      			<a href="#" class="lead" style="text-decoration:none; color:#ffca28"> Contato </a>
      		</li>

      		<li class="list-inline-item">
      			<a href="#" class="lead" style="text-decoration:none; color:#ffca28"> Suporte </a>
      		</li>

      	</ul>

      		<form id="formularionews" action=#>

      			<div class="form-group"> 
      				<input type="text" name="contato" id="contato" placeholder="Assine nossa Newsletter">
      				<button type="button" class="btn btn-outline-light" id="btnews">Inscrever</button>
      			</div>
      		</form> <br>

      	<h5 class="lead text-white-50"> Etec de Santa Isabel, Santa Isabel-SP</h4> <br>
      	<h5 class="lead text-white">buildnfix@email.com</h4> <br>
      		<div id="copyright">
      			<p class="lead text-muted"> <br> @2019 Build 'N Fix. Todos os direitos reservados. </p>

      		</div>

    </div>
  </center>

			<div id="capaperfil">

			</div>


 		</body>
 	</html>