body, html {
  height: 100%;
}
body {
  /* The image used */
  background-image:url("../img/capacete-fundo-dgrd.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#formulario {
	height: 550px;
	width: 600px;
	margin-left: 180px;
	margin-top: 35px;
	border: 1px solid #343a40;
	border-radius: 10px;
	padding:40px;
	
}

#txtcadastro {
	margin-left:50;
}

#nome {
	width: 200px;
}

#sobrenome {
	width: 300px;
	float: right;
	margin-top:-38px;
}
input[type="email"], input[type="password"] {
 	background: transparent; border: 1px solid;
  }. 