
.corpo {
  margin: auto;
  width: auto;
}


#footer {
  background-color: #282a2c;
}

#copyright {
  height: 90px;
  background-color: #232527;
}

#containertxt {
  height: 300px;
  background-color: #DCDCDC;
  padding-top: 60px;
  margin-bottom: 70px;
}

#logbt {
  margin-left: 76%;
}

header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffca28;
  opacity: 0.7;
  z-index: 1;
}

h2 {
  font-family: Industry, monospace;
  color: #ffca28;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

p {
  font-family: "Proxima Nova Soft", Helvetica, Arial, sans-serif;
  font-size: 1.2em;
  line-height: 1.4em;
}

section {
  max-width: 800px;
  margin: 100px auto;
}

section::after,
section::before {
  content: '';
  display: table;
  clear: both;
}

.grid-text {
  width: calc(60% - 40px);
}

.grid-img {
  width: calc(40% - 40px);
}

section>div {
  margin: 0 20px;
  float: left;
}

section img {
  margin-top: 20px;
}

.img-right {
  text-align: right;
}

.anime {
  opacity: 0;
  transform: translate3d(-100px, 0, 0);
  transition: .3s;
}

.anime-start {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}