.carousel-caption h1 {
    color: #000;
}

.carousel-caption h5 {
    color: #000;
}

.carousel-caption {
    margin-bottom: 120px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #FFCA28;
}

 .nav-link{

	color:#000;
}

.nav-link.hover {
	color: #000;
}

#btcli {
	margin-left:57%;
}

#contato {
	border:none;
	width:400px;
	border-bottom: solid 1px #9c9c9c;
	padding:7px;
	background-color: #282a2c;
}

#footer {
	background-color: #282a2c;
}

#copyright {
	height:90px;
	background-color:#232527;
}

#capa {
	height: 490px;
	width: 100%;
	border:2px #000 solid;
	margin-top: 5%;
}

#foto {
	width: 200px;
	height:200px;
	border: 2px #000 solid;
	border-radius: 100px;
	margin-left: 42%;
	margin-top:30px;
}

#fotoport {
	height:200px;
	width:250px;
	border: 1px #000 solid;
}


