.corpo {
    margin: auto;
    width: auto;
}

.conteudo-prestador {
    display: table;
}

.imagem-prestador {
    display: table-cell;
    float: left;
}

.texto-prestador {
    display: table-cell;
    float: left;
}

.conteudo-cliente {
    display: table;
}

.imagem-cliente {
    display: table-cell;
    float: right;
}

.texto-cliente {
    display: table-cell;
    float: right;
}

#contato {
    border: none;
    width: 400px;
    border-bottom: solid 1px #9c9c9c;
    padding: 7px;
    background-color: #282a2c;
}

#footer {
    background-color: #282a2c;
}

#copyright {
    height: 90px;
    background-color: #232527;
}

#containertxt {
    height: 300px;
    background-color: #DCDCDC;
    padding-top: 60px;
    margin-bottom: 70px;
}

#logbt {
    margin-left: 5%;
}

header {
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: relative;
    z-index: 2;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffca28;
    opacity: 0.7;
    z-index: 1;
}

.card-container {
    perspective: 700px;
    margin: auto;
}

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 350px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
}

.flip-card-front {
    background-color: transparent;
}

.flip-card-back {
    background-color: #ffca28;
    color: white;
    transform: rotateY(180deg);
}

.card-container {
    display: grid;
    perspective: 700px;
}