<!DOCTYPE html>
<html>
<head>
	<title>Build N' Fix</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="icon" type="img/ico" href="img/logo.ico" />
</head>
<body>

<!--- começo do código da nav---->
	 <div class="corpo">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0000">
            <a class="navbar-brand h2 ml-4" href="../Index/index.php"><img src="img/logo_menu_preto.png" width=250px height=90px;></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarSite">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="NavbarSite">
                <div class="container">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../Index/index.php"> Home </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"> Contratar </a>
                        </li>

                        <li class="nav-item">
                        <a class="nav-link" href="../sobre/sobre.php"> Sobre nós </a> 
                        </li>

                        <li class="nav-item">
                        <a class="nav-link" href="#"> Suporte </a>
                        </li>

                        <li class="nav-item">
                            <a href="" class="btn btn-outline-dark btn-sm" data-toggle="modal"
                                data-target="#modalLoginForm" style="margin-left: 1100%;">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<!------ fim da nav--->	

<!------começo do header------>
	
			<div id="foto">
					
			</div>


		<div id="capa">
			<a href="" class="btn btn-warning" style="margin-top:340px; margin-left:93%;"> Editar </a>

		</div>
		<center>
			<h1 class="lead mt-5"> <font size="6"> Nome Sobrenome </font> </h1><br>
			<h1 class="lead"> <font size="5"> Cidade-UF </font></h1>


<!----------- fim do header------------------------------->

<!--------início das especificações do profissional---->
	
		<div class="container mt-5" id=espcf>
  			<div class="row">

  				<div class="col col-lg-1" id="imgespecialidades">
  					<img src= "img/tools.png" height= 50px width=50px>
  				</div>

    			<div class="col col-lg-2 mr-5" id="especialidades">

      				<h1 class="lead text-left"> <font size="6"> Especialidades </font> </h1>

      				<ul class="list-group list-group-flush mt-4 text-left" id="lista-esp">
  						<li class="list-group-item">Especialidade</li>
						 <li class="list-group-item">Especialidade</li>
						 <li class="list-group-item">Especialidade</li>
						 <li class="list-group-item">Especialidade</li>
					</ul>

   				</div>


   				<div class="col col-lg-1 ml-5" id="imgsobre">
   					<img src= "img/engineer.png" height= 50px width=50px>
   				</div>

   			 	<div class="col col-lg-3" id="sobre">
     				<h1 class="lead text-left"> <font size="6"> Sobre Mim </font> </h1>
     				<h1 class="lead text-left">Meu nome é Luísa, eu estou fazendo essa página do meu TCC a aproximadamente 87 anos ainda sem previsão de quando vou terminar. Água e comida são escassos por aqui</h1>
  				</div>

  				<div class="col col-lg-1" id="imgcontato">
     				<img src="img/telefone.png" height= 50px width=50px>
  				</div>

  				<div class="col col-lg-2 text-left" id="contatoprof">
     				<h1 class="lead text-left"> <font size="6"> Contato </font></h1>
     				<ul class="list-group list-group-flush mt-4"id="listacontato">
  						<li class="list-group-item">(11) 4002-8922</li>
						 <li class="list-group-item">(11) 9688-4564</li>
					</ul>

  				</div>



 			</div>
		</div>

		<br>

		<hr>
<!------- fim das especificações----->
	<center>
		<h1 class="display-4 mt-5">Portfólio </h1>
		<h5 class="lead mb-5"> Veja aqui alguns dos trabalhos de [nome do profissional]:</h5>

		<div class="container">
  			<div class="row">
    			<div class="col-sm">
   							 <div class="page__container">
      								<div class="photobox photobox_type1">
        								<div class="photobox__previewbox">
     				 						<div id="fotoport"> <img src="img/tools.png" height= 150px width=150px class="photobox__preview" alt="Preview">  
     				 						</div>
     									 <span class="photobox__label">
     									 	<h1 class="lead text-white text-left"> <font size="6">
     									 		Título foto 1
     									 	</font> </h1> 
     									 	<h1 class="lead text-white text-left"> Descrição da foto descrição da foto</h1>
     									 </span>

    									</div>
    								</div>
    						</div>
    			</div>
    			<div class="col-sm">
     			 	<div id="fotoport"></div>
  				</div>
    			<div class="col-sm">
     				<div id="fotoport"></div>
   			 	</div>
  			</div>


  			<div class="row mt-5">
    			<div class="col-sm">
     				 <div id="fotoport"></div>
    			</div>
    			<div class="col-sm">
     			 	<div id="fotoport"></div>
  				</div>
    			<div class="col-sm">
     				<div id="fotoport"></div>
   			 	</div>
  			</div>

  			<div class="row mt-5">
    			<div class="col-sm">
     				 <div id="fotoport"></div>
    			</div>
    			<div class="col-sm">
     			 	<div id="fotoport"></div>
  				</div>
    			<div class="col-sm">
     				<div id="fotoport"></div>
   			 	</div>
  			</div>
		</div>
	</center>



		
<!--------------fooooooooooooooooooooooooter------------------------------------------->
<center
    <div id="footer" style="margin-top: 200px;">
      <hr color="#c2c2c2">
      	<h1 class="lead text-white"> <font size="6"> Build N' Fix </font></h1>
      	<h6 class="lead text-muted">Construir nunca foi tão fácil.</h6>

      	<ul class="site-links list-inline">
      		<li class="list-inline-item">
      			<a href="#" class="lead" style="text-decoration:none; color:#ffca28"> Quem somos </a>
      		</li>

      		<li class="list-inline-item">
      			<a href="#" class="lead" style="text-decoration:none; color:#ffca28"> Contato </a>
      		</li>

      		<li class="list-inline-item">
      			<a href="#" class="lead" style="text-decoration:none; color:#ffca28"> Suporte </a>
      		</li>

      	</ul>

      		<form id="formularionews" action=#>

      			<div class="form-group"> 
      				<input type="text" name="contato" id="contato" placeholder="Assine nossa Newsletter">
      				<button type="button" class="btn btn-outline-light" id="btnews">Inscrever</button>
      			</div>
      		</form> <br>

      	<h5 class="lead text-white-50"> Etec de Santa Isabel, Santa Isabel-SP</h4> <br>
      	<h5 class="lead text-white">buildnfix@email.com</h4> <br>
      		<div id="copyright">
      			<p class="lead text-muted"> <br> @2019 Build 'N Fix. Todos os direitos reservados. </p>

      		</div>

    </div>
  </center>

			<div id="capaperfil">

			</div>


 		</body>
 	</html>